{
  "ConnectionStrings": {
    "Postgres": "Host={_dbSettings.Server}; Database={_dbSettings.Database}; Username={_dbSettings.UserId}; Password={_dbSettings.Password};"
  },
  "WowApi": {
    "ClientSecrect": "SECRET",
    "ClientId": "SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
