{
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=wow-manage-guild; Username=postgres; Password=postgres;"
  },
  "WowApi": {
    "ClientSecrect": "SECRET",
    "ClientId": "SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
